export GOOGLE_CLIENT_ID=test-id
export GOOGLE_CLIENT_SECRET=some-secret-id
export SECRET_KEY=important-secret-id
export EMAIL_HOST_USER=this-is-me@gmail.com
export EMAIL_HOST_PASSWORD=my-password-is-great