version: "3"

services:
  user_registration_api:
    build:
      context: .

    ports:
      - "8000:8000"
      
    volumes: 
      - .:/user_registration_api
    command: sh -c "python manage.py runserver 0.0.0.0:8000" 